dataTypes :
    sessions : [DX, MG, NM, OPT, US, XA, ECG]
    YGTSS :
        singularName : 'Yale Global Tic Severity Scale Assessment'
        code : 'YGTSS'
        xsiType : 'xnat_a:ygtssData'
    YBOCS :
        singularName : 'Yale-Brown Obsessive-Compulsive Scale Assessment'
        code : 'YBOCS'
        xsiType : 'xnat_a:ybocsData'
    UPDRS :
        singularName : 'Unified Parkinson Disease Rating Scale Assessment'
        code : 'UPDRS'
        xsiType : 'xnat_a:updrs3Data'
    PSES :
        singularName : 'Pittsburgh Side Effects Scale Assessment'
        code : 'PSES'
        xsiType : 'xnat_a:sideEffectsPittsburghData'
    SCID :
        singularName : 'DSM-III-R Clincal Interview'
        code : 'SCID'
        xsiType : 'xnat_a:scidResearchData'
    OT :
        singularName : 'OT Session'
        code : 'OT'
        xsiType : 'xnat:otherDicomSessionData'
searches : [collegeSubjects, multipleMR, PETsBefore2010, unknownDateMRs]
