siteConfig :
    siteDescriptionText : "Welcome to the XNAT dev server!\n\nAccess to this XNAT is open; you can log in to the default 'admin' account with the default password of 'admin'. As such, please be aware that if you put any data on this server, anyone will be able to freely access it. This server is built on the latest development XNAT code. If instead you need a more stable instance of XNAT with the latest release code, try [sandbox1.xnat.org](https://sandbox1.xnat.org) and [sandbox2.xnat.org](https://sandbox2.xnat.org).\n\nTo read more about the data used in this server, follow this [link](https://bitbucket.org/xnatdev/xnat_populate/src/master/xnat_populate_cheat_sheet.md?fileviewer=file-view-default)."
    siteDescriptionType : Text
    enableSitewideAnonymizationScript : false
pipelines :
    DicomToNifti :
        path : "/data/xnat/pipeline/catalog/mricron/DicomToNifti.xml"
searches : [collegeSubjects, multipleMR, PETsBefore2010, unknownDateMRs]