<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xnat_a:SideEffectsPittsburgh project="Behavior_DB" label="BDB_001A_PSES_01"
    xmlns:arc="http://nrg.wustl.edu/arc" xmlns:val="http://nrg.wustl.edu/val"
    xmlns:pipe="http://nrg.wustl.edu/pipe" xmlns:wrk="http://nrg.wustl.edu/workflow"
    xmlns:scr="http://nrg.wustl.edu/scr" xmlns:xdat="http://nrg.wustl.edu/security"
    xmlns:cat="http://nrg.wustl.edu/catalog" xmlns:prov="http://www.nbirn.net/prov"
    xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xnat_a="http://nrg.wustl.edu/xnat_assessments"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://nrg.wustl.edu/workflow $url/schemas/workflow.xsd http://nrg.wustl.edu/catalog $url/schemas/catalog.xsd http://nrg.wustl.edu/pipe $url/schemas/repository.xsd http://nrg.wustl.edu/scr $url/schemas/screeningAssessment.xsd http://nrg.wustl.edu/arc $url/schemas/project.xsd http://nrg.wustl.edu/val $url/schemas/protocolValidation.xsd http://nrg.wustl.edu/xnat $url/schemas/xnat.xsd http://nrg.wustl.edu/xnat_assessments $url/schemas/assessments.xsd http://www.nbirn.net/prov $url/schemas/birnprov.xsd http://nrg.wustl.edu/security $url/schemas/security.xsd">
    <xnat:date>2017-01-02</xnat:date>
    <xnat:age>33.0</xnat:age>
    <xnat_a:motorTics>0</xnat_a:motorTics>
    <xnat_a:buccal_lingualMovements>1</xnat_a:buccal_lingualMovements>
    <xnat_a:picking_skin_fingers_nails_lip>3</xnat_a:picking_skin_fingers_nails_lip>
    <xnat_a:worried_anxious>3</xnat_a:worried_anxious>
    <xnat_a:dull_tired_listless>2</xnat_a:dull_tired_listless>
    <xnat_a:sedation>1</xnat_a:sedation>
    <xnat_a:stomachache>1</xnat_a:stomachache>
    <xnat_a:nausea_vomiting>1</xnat_a:nausea_vomiting>
    <xnat_a:crabby_irritable>1</xnat_a:crabby_irritable>
    <xnat_a:tearful_sad_depressed>1</xnat_a:tearful_sad_depressed>
    <xnat_a:hallucinations>0</xnat_a:hallucinations>
    <xnat_a:troubleSleeping>0</xnat_a:troubleSleeping>
    <xnat_a:lossOfAppetite>0</xnat_a:lossOfAppetite>
    <xnat_a:troubleConcentrating_distractible>1</xnat_a:troubleConcentrating_distractible>
    <xnat_a:dizziness_lightheadedness>0</xnat_a:dizziness_lightheadedness>
    <xnat_a:headaches>0</xnat_a:headaches>
    <xnat_a:socialWithdrawal>2</xnat_a:socialWithdrawal>
    <xnat_a:dryMouth>0</xnat_a:dryMouth>
    <xnat_a:palpitations>0</xnat_a:palpitations>
</xnat_a:SideEffectsPittsburgh>
