id : EventDemo
runningTitle : Event Service Demo
title : Event Service Demo Project
subjects :
    C3L-00263 :
        gender : Male
        sessions : [CR__0000]
    C3N-00704 :
        gender : Female
        sessions : [CT_0000, PTCT_0000]
enableWrappers : [dcm2niix]
subscriptions :
  - action-key : org.nrg.containers.services.CommandActionProvider:dcm2niix
    event-filter :
      event-type : org.nrg.xnat.eventservice.events.ScanEvent
      status : CREATED
      payload-filter : '(@.xsiType == "xnat:ctScanData")'
