id : ResourceDemo
title : XNAT Resource Demo Project
runningTitle : Resource Demo
keywords : Demo Resource Resources ECG
description : Demonstrates ability to add resources at subject and scan level and register scan resources as custom snapshots.
subjects :
    xJ10mL1 :
        yob : 1980
        weight : 180
        height : 70
        gender : male
        complexSessions :
            xJ10mL1_ECG :
                xsiType : xnat:ecgSessionData
                src : empty
                resources :
                    session_notes :
                        files : [m7_calculation.pdf]
                scans :
                    1 :
                        type : 'Resting 12-lead'
                        xsiType : xnat:ecgScanData
                        resources :
                            SNAPSHOTS :
                                complexFiles :
                                    ECG_005_b.jpg :
                                        content : ORIGINAL
                                    ECG_005_b_thmb.jpg :
                                        content : THUMBNAIL
                            measurements :
                                complexFiles :
                                    measurements.zip :
                                        unzip : true
                        note : 'Patient had difficulty remaining still for the full duration.'
                    2 :
                        type : 'Resting 12-lead'
                        xsiType : xnat:ecgScanData
                        resources :
                            SNAPSHOTS :
                                complexFiles :
                                    color_ecg.jpg :
                                        content : ORIGINAL
                                    color_ecg_thmb.jpg :
                                        content : THUMBNAIL
                            measurements :
                                complexFiles :
                                    measurements.zip :
                                        unzip : true
                        note : 'Patient was able to wait more patiently in scan 2.'
        resources :
            patient_forms :
                files : [xJ10mL1_med_hist.pdf]
    bm9KP :
        yob : 1950
        weight : 150
        height : 68
        gender : female
        complexSessions :
            bm9KP_ECG :
                xsiType : xnat:ecgSessionData
                src : empty
                resources :
                    session_notes :
                        files : [m7_calculation.pdf]
                scans :
                    1 :
                        type : 'Resting 12-lead'
                        xsiType : xnat:ecgScanData
                        resources :
                            SNAPSHOTS :
                                complexFiles :
                                    ECG_006_a.jpg :
                                        content : ORIGINAL
                                    ECG_006_a_thmb.jpg :
                                        content : THUMBNAIL
                            measurements :
                                complexFiles :
                                    measurements.zip :
                                        unzip : true
                        note : 'Patient had difficulty remaining still for the full duration.'
                    2 :
                        type : 'Resting 12-lead'
                        xsiType : xnat:ecgScanData
                        resources :
                            SNAPSHOTS :
                                complexFiles :
                                    nocolor_ecg.jpg :
                                        content : ORIGINAL
                                    nocolor_ecg_thmb.jpg :
                                        content : THUMBNAIL
                            measurements :
                                complexFiles :
                                    measurements.zip :
                                        unzip : true
                        note : 'Patient was able to wait more patiently in scan 2.'
        resources :
            patient_forms :
                files : [bm9KP_med_hist.pdf]
lastUpdated : 2018-06-29
