id : SPEC_OP_OPT
runningTitle : Spectralis OP/OPT Data
title : Spectralis OP/OPT Data
keywords : Spectralis OP OPT
subjects :
    Demo-_SPEC :
        yob : 1979
        handedness : right
        gender : female
        sessions : [SP1, SP3]
